# task7-gradle

./: build.gradle  settings.gradle
api-tests/: build.gradle
api-tests/allure-results/: 0264c656-4e13-469e-8372-e542a2aad1aa-container.json  05bfec56-ead2-4976-90f7-c477ebd4fd15-result.json  0afdb47b-4e79-4c54-a8a5-1592e7b30813-container.json  0b5ebef8-083d-409c-8c57-1280cfe58f9a-result.json  0d69e4ad-1d12-4649-8d0e-b24e0fd9c610-container.json  0e223b96-a1ca-4cdb-88a6-636f65e5c662-container.json  11ed62a5-dfc4-466f-9533-5070ec919114-result.json  1a3390dd-c3aa-47ca-a7f9-7be58575c678-container.json  1db6e930-514c-4b29-b2be-1eb1aa53eaea-result.json  23ba7c32-507b-4a1b-b2a1-79db158e611c-container.json  252c880d-dd43-4a0b-848d-a2819e16812c-result.json  25782700-eb15-4498-b813-d0fe62196152-result.json  2740a55a-20a4-4cce-8b49-6aa14773e2a7-container.json  2b26228c-2cc3-43ce-9029-4a7dc6765532-container.json  30a629fc-b241-43f5-ad80-cbae6f6a6127-container.json  30cfd47b-4b88-47dd-82a2-cbd54ce69d86-container.json  34ffc342-02e8-4275-9dce-490783a201cb-result.json  351c4e5e-e9f0-46bc-a432-a79a809904a8-container.json  40990a59-9265-4760-a397-4399adb291d4-result.json  40d5a262-805e-43a5-862e-4b4f6eab5045-result.json  43b0f6a0-964a-4c4c-a3fe-17988ec85493-result.json  43b43897-bfc8-4588-b38b-811dbbde47b3-container.json  43d65e7a-8a3e-4921-ac9f-1e8fbb0a0cee-container.json  43f52650-9d5b-43e8-8ec3-35f32a1918b2-result.json  45a85f3d-b094-4a39-a00a-e26ff396587c-container.json  4eca1899-cbef-4108-b444-7bcfe27cc8b0-container.json  4fb3d49c-ca7f-4b71-9aaf-f0212bb3860f-container.json  52507e7a-e074-49e3-9cb6-f7cf9c4aed54-container.json  53471725-d6c9-4aeb-b679-10f141381c58-container.json  5603780e-6705-4b76-b356-793dbae04b99-container.json  57a05e0d-bd19-4d75-8815-acfb04bbacd1-result.json  59dfd101-4f8a-4293-a77e-d3e0b7fa88d8-result.json  5c23a26f-4ac7-4018-8c06-17d1fb394437-container.json  60023730-bd57-4e3e-b09f-ba41e2efc910-container.json  6517c6a2-f043-4918-b85e-f659c40c001f-container.json  6566173c-7981-4b45-b8a0-885dcf22308c-container.json  68913e31-94ac-45e6-abb0-dc1f3657b500-container.json  7012f50d-9fa0-41e6-a6e1-4bbd1b899c20-result.json  704248e2-462c-4fb6-9788-eb7f8c0bbd8b-result.json  711a753d-ef7f-4707-b2b8-91eacc1d6657-container.json  (+58 more)
api-tests/src/main/java/org/example/assertions/: BasicAssert.java  ProductsAssert.java  RegisterAndLoginAssert.java
api-tests/src/main/java/org/example/endpoints/: AuthApi.java  BasicApi.java  ProductsApi.java  Urls.java
api-tests/src/main/java/org/example/utils/: RestApiBuilder.java  UIProps.java
api-tests/src/test/java/org/example/: GetProductsTests.java  RegisterAndLoginTest.java
gradle/wrapper/: gradle-wrapper.properties
ui-tests/: build.gradle
ui-tests/src/main/java/org/example/pages/: CheckboxesPage.java  DisappearingElementsPage.java  DissapearingElementsPage.java  DropdownPage.java  InputsPage.java  PageAssert.java
ui-tests/src/main/java/org/example/utils/: UIProps.java  Urls.java
ui-tests/src/test/java/org/example/prepare/: UiTest.java
