plugins {
    id("io.qameta.allure") version "2.12.0"
}

dependencies {
    implementation project(':api-tests')

    testImplementation 'com.codeborne:selenide:7.5.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.21.0'
    //testImplementation 'org.aspectj:aspectjweaver:1.9.8'
}

allure {
    report {
        version.set("2.18.0")
    }

    adapter {
        aspectjWeaver.set(true)
        aspectjVersion.set("1.9.8")

        frameworks {
            junit5 {
                adapterVersion.set("2.18.0")
            }
        }
    }
}
